.control-wrapper {
    display: grid;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 1fr auto auto;
    gap: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    margin-top: -0.5em;

    h1 {
        width: 100%;
        border-bottom: none;
    }
}

.text-dim {
    opacity: 0.5;
}

// Just so that it looks like IcingaDB lists
.feed-table tr {
    border-bottom: 1px solid @gray-lighter;
}

.action-col {
    justify-content: right;
    display: flex;
}

// Quick actions for the feeds table, since we don't require the IcingaDB module
.quick-actions {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0 -.5em;
    padding: 0;

    a {
        text-decoration: none;
    }

    a,
    button {
        padding: .25em;
        .rounded-corners();
        display: inline-flex;
        align-items: baseline;

        &:hover {
            background: @gray-lighter;
        }
    }

    li {
        margin: 0 .25em .5em .25em;
        vertical-align: middle;
        white-space: nowrap;
    }
}
